<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Smit Hackathon</title>
</head>

<body>
    <div class="linear-gradient">
    <nav class="navbar navbar-expand-lg navbar-light pt-4">
        <div class="container-fluid">
            <img src="./images/SiteLogo.png" class="ms-5" alt="...">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 me-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-light" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-light" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-light" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-light" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-light" href="#">Team</a>
                    </li>
                </ul>

                <button class="btn btn-outline-light me-5 text-light" style="width: 150px; height: 40px;"
                    type="submit">Add to cart</button>

            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex" style="width: 1720px; height: 847px;">
        <div class="row d-flex" >
            <div class="col-6" style="padding-left: 80px;">
                <div class="m-5">
                    <img src="./images/Yandex.Station — smart speaker with voice assistant Alice.png" alt="..."
                        style=" margin-top: 70px;" height="200px">
                </div>
                <div class="m-5">
                    <img src="./images/Control your voice_ at your request, she will fill the house with music, show a movie with good sound or just chat with you..png"
                        alt="" style="height: 70px;">
                </div>
                <div class="m-5">
                    <img src="./images/button.png" alt="">
                </div>
            </div>
    
            <div class="col-6 d-flex justify-content-center align-items-center">
                <img src="./images/Без имени-3.png" alt="speaker" class="position-relative" style="z-index: 1; top: 150px; left: 120px " width="500px" height="540px">
                <img src="./images/Без имени-2.png" alt="speaker" class="position-relative" style="top:70px;" width="600px"  height="700px">
            </div>
        </div>
    </div>
</div>
</body>

</html>